{
  "name": "skribe-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@clerk/nextjs": "^6.37.1",
    "@types/dompurify": "^3.0.5",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "dompurify": "^3.3.1",
    "next": "^16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
